{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.181;Database=RecordCollection;Username=pi;Password=777N6jidd;Persist Security Info=True",
    "AlbumDatabaseServerContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AlbumDatabaseServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}